<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiss András CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<div id="title">
<h1>KISS ANDRÁS</h1>
<h2>curriculum vitae</h2>
</div>

<div id="photo">
    <img src="/images/photo.png" alt="">
</div>
</header>

<section>
<main>
<div id="studies">
 <h4>Tanulmányok</h4>
 <p>2020 &emsp; 	HEC Management School – Universitiy Of Liege</p>
 <p>2020 &emsp; 	GreenFox Academy #StayAtHome Coding Camp </p>
 <p>2017- &emsp; 	Budapesti Corvinus Egyetem, 
     <br>
 Gazdálkodás és Menedzsment szak Bsc
     <br>     
 szakirány: kisvállalkozások</p> 
 <p>2009-2017 &emsp; 	 Budai Ciszterci Szent Imre Gimnázium (8 év)
    <br> 
    érettségi, történelem emelt szint</p>
 <p>2013&emsp; 	LeAF Studio, Bournemouth, Egyesült Királyság
 <br>
 1 év csereprogram, angol nyelven</p>
</div>
<div id="experience">
    <h4>MUNKA TAPASZTALATOK</h4>
    <p>2019-2020 &emsp; (5 hónap) VeddBérbe.hu – sales/ügyfélkapcsolati munkatárs</p>
    <p>2017-&emsp; 	versenyszervező és versenybíró (mai napig)
        <ul>
            <li>Budapest Randori karate verseny 1-2 (2018-2019)</li>
            <li>UTE Olimpia (2018)	</li>
            <li>UTE Kai Sei Karate verseny (2017)</li>
        </ul>
    </p>
</div>
<div id="volunteer">
    <h4>Önkéntesmunka</h4>
    <p>2015- &emsp;Karate edzés kisebb korosztályoknak (mai napig)</p>
    <p>2014	&emsp;  Idősgondozás (6 hónap)</p>
</div>
<div id="projects">
    <h4>Szakmai Projektek</h4>
    <p>    2019 nov. &emsp; Ózdi Kft. – (vállalati pénzügyek, befektetések finanszírozása, vállalati hitelfelvétel)</p>
    <p>2019 okt. &emsp; OTP ÜzletRace 3.0 – üzleti szimulációs verseny (döntő, 6. hely) (vállalatvezetés, stratégiai gondolkodás, marketing, vezetői döntések nehézsége)</p>
    <p>2019 máj. &emsp;  C&C Rass Kft. (csapatmunka, interjúkészítés, vállalati felépítés, működés megismerése, elemzés)</p>
    <p>2019 ápr. &emsp;  Local Eyes - saját cég (üzleti terv, vállalatindítás nehézségei, fedezeti pont számítása, feladatok definiálása)</p>
    <p>2018 márc. &emsp;  Pozicionálás a magyar telekommunikációs piacon (marketing kutatás, piacelemzés, prezentálás)</p>
</div>
<div id="skills">
    <h4>Készségek</h4>
    <p>angol B2 középfok  <img src="/images/angol.JPG" alt="" class="level"> </p>
    <p>olasz B2 középfok  <img src="/images/olasz.JPG" alt=""class="level">   </p>
    <p>HTML5 <img src="/images/html.JPG" alt=""class="level"></p>
    <p>JavaScript <img src="/images/java.JPG" alt=""class="level"></p>
    <p>kommunikáció <img src="/images/kommunikáció.JPG" alt="" class="level"></p>
    <p>csapatmunka <img src="/images/csapatmunka.JPG" alt="" class="level"></p>
    <p>problémamegoldás <img src="/images/problémamegoldás.JPG" alt="" class="level"></p>
</div>
<div id="softwer">
    <h4>Szoftver Ismeretek</h4>
    <p>MS Excel <img src="/images/excel.JPG" alt="" class="level"></p>
    <p>MS Word <img src="/images/Word.JPG" alt="" class="level"></p>
    <p>MS Powerpoint <img src="/images/ppt.JPG" alt="" class="level"></p>
</div>
</main>
<div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>2020</h2> 
        <p><strong>Erasmus+ program 
            <br>
            HEC Management School</strong></p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2019</h2>
        <p> <strong>Sales/Ügyfélkapcsolati munkatárs: VeddBérbe.hu</strong> </p>
      </div>
    </div>
    <div class="container left">
        <div class="content">
          <h2>2018</h2>
          <p>Karate ifjúsági világkupa (Youth League) 3. helyezés
              <br>
              <br>
              Felnőtt Európa Bajnokság 7. helyezés
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2017</h2>
          <p> <strong> U21 Európa Bajnokság 3. helyezés (karate)</strong>
              <br>
              <br>
              Érettségi 
              <br>
              Emelt történelem kitűnő bizonyítvány
          </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2015</h2>
          <p>Külföldi cserediák program Lignano
              <br>
              cél: nyelvtanulás (3 hét)
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2014</h2>
          <p> <strong>Külföldi tanulmány, Anglia (1 év)</strong> </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2013</h2>
          <p>Európa Bajnokság 1. helyezés (karate)</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1998</h2>
          <p>Születés: Budapest </p>
        </div>
      </div>
  </div>
    <div id="right">
<div id="info">
    <h4>INFÓ</h4>
    <p><img src="/images/telefon.png" alt="">1998.nov.06.</p>
    <p><img src="/images/telefon.png" alt="">+3630/661 6666</p>
    <p><img src="/images/email.png" alt="">k.andris1998@gmail.com</p>
    <p><img src="/images/cím.png" alt="">1141 Budapest Kalocsai utca 6.</p>
    <p><img src="/images/skype.png" alt="">k.andris.l</p>
</div>
<div id="introduction">
    <p>Szia! 
        <br>
        <br>
       Andris vagyok. 
       <br>
       Harmadéves corvinusos hallgató, kisvállalkozások szakirányon. 15 éve karatézom versenyszerűen, aminek nem csak a terhelhetőségemet és önfegyelmemet köszönhetem, hanem hogy megtanultam beosztani az időmet és hamar alkalmazkodom az új helyzetekhez, így célorientáltan állok minden kihívás elé.
      <br> 
       A sport mellett szeretek utazni, nyitni az új kultúrák felé és szívesen fejlesztem magam különböző területeken.
       <br>
       Hosszútávú célom, hogy nálam tapasztaltabbaktól tanulhassak, fejleszthessem kreativitásom és megtaláljam személyes missziómat.        
    </p>
    <img src="/images/aláírás.png" alt="">
</div>

    </div>
</section>    
</body>
</html>